<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        .header {
            width: 100%;
            background-color: gray;
            height: 100px;
            display: flex;
        }

        .logo {
            width: 300px;
        }

        .nav a:hover {
            color: brown;
        }

        .nav ul li {
            flex: 1;
            width: 170px;
        }

        .nav ul li {
            list-style: none;
            font-size: 20px;
            text-transform: uppercase;
            margin-top: 30px;
        }

        .nav ul li a {
            text-decoration: none;
            color: black;
        }

        .nav ul {
            display: flex;
        }

        .middle {
            height: 10000px;
            width: 100%;
        }

        .footerimg {
            width: 300px;
        }

        .footer p {
            color: white;
        }

        .footer {
            display: flex;
            background-color: black;
            height: 310px;
        }

        .comapny {
            float: left;
            width: 250px;
            color: white;
        }

        .courses {
            float: left;
            width: 250px;
            color: white;
        }

        .contact {
            float: left;
            width: 250px;
            color: white;
        }

        .comapny ul li {
            list-style: none;
            margin-top: 10px;
            font-size: 20px;
            width: 200px;
        }

        .comapny ul li a {
            text-decoration: none;
            color: white;
        }

        .courses ul li {
            list-style: none;
            margin-top: 10px;
            font-size: 20px;
            width: 200px;
        }

        .courses ul li a {
            text-decoration: none;
            color: white;
        }

        .contact ul li {
            list-style: none;
            margin-top: 10px;
            font-size: 20px;
            width: 200px;
        }

        .contact ul li a {
            text-decoration: none;
            color: white;
        }

        .image img {
            width: 100%;
            position: relative;
        }

        .image {
            background-image: url(/Assets/logo\ image.jpg);
            height: 400px;
            color: white;
            margin-top: -33px;
        }

        .image h1 {
            font-size: 2.5em;

        }

        .box p {
            border: 1px solid white;
            width: 300px;
            padding: 20px;
            background-color: white;
            box-shadow: 10px 10px 60px gray;
        }

        .box {
            position: relative;
            display: flex;
            margin-left: 140px;
            column-gap: 180px;
            margin-top: -50px;
        }

        h2 {
            color: black;
            margin-top: 50px;
        }

        p {
            color: black;
            text-align: justify;
            padding: 10px;
        }

        .c1 {
            border: 1px solid black;
            width: 300px;
            height: 350px;
            box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28)
        }

        .c1 img {
            width: 300px;
            height: 160px;
        }

        i {
            color: black;
        }

        p {
            color: black;
            text-align: justify;
            padding: 10px;
        }
        .item1 {
            display: flex;
            column-gap: 80px;
            margin-left: 90px;
        }

        .c5 {
            border: 1px solid black;
            width: 300px;
            height: 350px;
            box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28)
        }

        .c5 img {
            width: 300px;
            height: 160px;
        }

        .item2 {
            display: flex;
            column-gap: 80px;
            margin-top: 40px;
            margin-left: 90px;
        }

        .c8 img {
            width: 300px;
            height: 160px;
        }

        .c9 {
            border: 1px solid black;
            width: 300px;
            height: 350px;
            box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28)
        }

        .c9 img {
            width: 300px;
            height: 160px;
        }

        .item3 {
            display: flex;
            margin-top: 40px;
            margin-left: 90px;
            column-gap: 80px;
        }

        .content {
            margin-top: 50px;
            display: flex;
            justify-content: space-evenly;

        }

        .c13 {
            border: 1px solid black;
            width: 150px;
            height: 140px;
            justify-content: center;
            text-align: center;
            box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28)
        }

        .c13:hover {
            transition: 0.5s all ease 0s;
            transform: scale(1.1);
        }

        .c13 img {
            width: 80px;
            height: 70px;
        }

        .c14 {
            border: 1px solid black;
            width: 150px;
            height: 140px;
            justify-content: center;
            text-align: center;
            box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28)
        }

        .c14:hover {
            transition: 0.5s all ease 0s;
            transform: scale(1.2);
        }

        .c14 img {
            width: 80px;
            height: 70px;
        }

        .content p {
            text-align: center;
        }

        .content2 {
            display: flex;
            justify-content: space-evenly;
            margin-top: 40px;
        }

        .para {
            border: none;
            background-color: skyblue;
            margin-top: 50px;
            justify-content: center;
            text-align: center;
            font-size: 20px;
            width: 100%;
        }

        .para p {
            text-align: center;
            font-size: 25px;
            color: white;
        }

        button {
            width: 100px;
            height: 30px;
            margin-bottom: 20px;
        }

        .edge1 {
            border: 1px solid white;
            width: 280px;
            height: 200px;
            text-align: center;
        }

        .edge1 img {
            width: 90px;
        }

        .edge1:hover {
            transition: 0.5s all ease 0s;
            transform: scale(1.2);
            box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.15) !important;
        }

        .edge {
            display: flex;
            justify-content: space-evenly;
        
        }

        .edge p {
            text-align: center;
        }

        .child img {
            width: 120px;
            height: 80px;
        }

        .parent {
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            column-gap: 50px;
            row-gap: 20px;
            margin-top: 30px;
            justify-content: center;
            text-align: center;
        }

        .child {
            border: 1px solid white;
            background-color: whitesmoke;
            justify-content: space-evenly;
            min-width: 22%;
            box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28)
        }

        .child:hover {
            transition: 0.5s all ease 0s;
            transform: scale(1.1);
        }

        .IT img {
            width: 100%;
        }

        .Openings {
            height: 400px;
            display: flex;
            flex-wrap: wrap;
            column-gap: 50px;
            justify-content: space-evenly;
            margin-top: 40px;
        }

        .job {
            border: 1px solid black;
            width: 100px;
            height: 90px;
            min-width: 37%;
            background-color: skyblue;
            padding: 10px;
        }

        .clients img {
            width: 100px;
            height: 50px;
        }

        .corporate {
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            justify-content: center;
            width: 80%;
            row-gap: 50px;
            margin-top: 40px;
            margin-left: 60px;
        }

        .clients {
            border: 1px solid white;
            width: 200px;
        }

        .business h2 {
            color: white;
        }

        .business {
            background-image: url(https://www.achieversit.com/assets/images/edureka-business.png);
            height: 400px;
            color: white;
            padding: 5px;
            background-size: cover;
            font-size: 25px;
            margin-top: 30px;
        }
        .business button {
            width: 200px;
            padding: 10px;
            margin-top: 10px;
            color: blue;
        }

        h2 {
            margin-left: 60PX;
        }

        .knowus {
            background-image: url(https://www.achieversit.com/assets/images/know-us2.jpg);
            font-size: 20px;
            margin-top: 100px;
        }

        .knowus p {
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        .details {
            padding: 10px;
        }

        .details button {
            width: 100px;
            height: 40px;
        }

        input {
            width: 300px;
            height: 30px;
        }

        .container {
            width: 90%;
            margin-left: 50px;
            box-shadow: 10px 10px 40px skyblue;
            padding: 30px;
        }

        .top {
            background-image: url(https://www.achieversit.com/assets/images/12490.jpg);
            background-size: cover;
            height: 330px;
            font-size: 20px;
        }

        .number {
            border: 1px solid black;
            width: 250px;
            background-color: white;
            justify-content: center;
            text-align: center;
            font-size: 20px;
            padding: 10px;
            color: blue;
        }

        .number:hover {
            transition: 0.5s all ease 0s;
            transform: scale(1.2);
        }

        .number strong {
            font-size: 30px;
        }

        .aline {
            display: flex;
            column-gap: 30px;
            justify-content: space-evenly;
        }

        .us {
            position: fixed;
            writing-mode: vertical-rl;
            background-color: orangered;
            height: 125px;
            right: 10px;
            top: 40%;
            width: auto;
            padding: 1px;
            text-align: center;
            font-weight: 600;
            box-shadow: 10px 10px 30px gray;
            border-radius: 10px;
        }

        .card:hover {
            transition: 0.5s all ease 0s;
            transform: scale(1.1);
        }

        .bottom img {
            width: 50px;
            height: 60px;
        }

        .bottom {
            display: flex;
            font-size: 30px;
        }

        .fixed {
            border: 1px solid black;
            background-color: black;
            color: white;
            display: flex;
            height: 70px;
            justify-content: space-evenly;
            position: fixed;
            top: 90%;
            width: 100%;
        }

        span {
            padding: 20px;
        }

        .location img {
            width: 700px;
        }

        .location_map {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .map {
            border: 1px solid rgba(0,0,0,.125);
        }
        .location {
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <div class="header">
        <div class="logo">
            <img src="/Assets/logo.png" alt="No image" />
        </div>
        <div class="nav">
            <ul>
                <li><a href="courses.html">All Courses</a></li>
                <!--    <div id="select">
                        <option value="">Front End Courses</option>
                        <option value="">Full Stack Courses</option>
                        <option value="">Mobile Application Development</option>
                        <option value="">Cloud Computing</option>
                        <option value="">Data Science</option>
                        <option value="">Artificial Intelligence</option>
                        <option value="">SAP</option>
                        <option value="">Digital Marketing Courses</option>
                        <option value="">Microsoft Training</option>
                        <option value="">Software Testing</option>
                        <option value="">USA</option>
                    </div>
                -->
                <li><a href="training.html">Corporate Training</a></li>
                <li><a href="placement.html">Placements</a></li>
                <li><a href="internship.html">Internship</a></li>
                <li><a href="riews.html">Reviews</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </div>
    </div>

    <section class="middle">
        <div>
            <div class="image">
                <h1>ANGULAR DEVELOPMENT COURSE</h1>
            </div>
            <div class="box">
                <div class="card">
                    <p>BECOME A UI DEVELOPER</p>
                </div>
                <div class="card">
                    <p>BECOME A ANGULAR DEVELOPER</p>
                </div>
                <div class="card">
                    <p>BECOME A REACTJS DEVELOPER</p>
                </div>
            </div>
        </div>

        <div>
            <h2>TRENDING COURSES</h2>
            <div class="item1">
                <div class="c1">
                    <img src="/Assets/angular-img.png" alt="" />
                    <p>Angular is popular for making dynamic applications and its information official and reliance
                        infusion includes lessen the measure of code which composed.</p>
                    <hr>
                    <i>Reviews</i>
                </div>
                <div class="c1">
                    <img src="/Assets/react-img2.png" alt="" />
                    <p>Achievers IT React JS Certification Course in Bangalore. We taught you in detailed explanations
                        of what React JS is, why we use React JS, What is JSX etc. </p>
                    <hr>
                    <i>Reviews</i>
                </div>
                <div class="c1">
                    <img src="/Assets/mean-img.jpg" alt="" />
                    <p>"MEAN Stack Front To Back". In this course we will build an in depth full stack social network
                        application using Angular, Express, React, Redux and MongoDB. </p>
                    <hr>
                    <i>Reviews</i>
                </div>
                <div class="c1">
                    <img src="/Assets/mern-img.jpg" alt="" />
                    <p>"MERN Stack Front To Back". In this course we will build an in depth full stack social network
                        application using Node.js, Express, React, Redux and MongoDB. </p>
                    <hr>
                    <i>Reviews</i>
                </div>
            </div>

            <div class="item2">
                <div class="c5">
                    <img src="/Assets/web-dev-img.jpeg" alt="" />
                    <p>We are one of the top web training institutes in Bangalore offering advanced web development
                        courses to our students. Students will get Trained Professional.</p>
                    <hr>
                    <i>Reviews</i>
                </div>
                <div class="c5">
                    <img src="/Assets/digital_marketing.jpg" alt="">
                    <p>The Digital Marketing program from Achieversit will enable you to understand digital customer
                        behavior, build digital marketing strategies, and identify metrics.</p>
                    <hr>
                    <i>Reviews</i>
                </div>
                <div class="c5">
                    <img src="/Assets/react-img2.png" alt="">
                    <p>React Native has created a lot of excitement in the IT industry because of its cross-platform
                        nature Developers can reuse the code between Android.</p>
                    <hr>
                    <i>Reviews</i>
                </div>
                <div class="c5">
                    <img src="/Assets/ionic-img.png" alt="">
                    <p>In Our course, you will master tips and best practices for Ionic 4 & Ionic 5 that you can
                        immediately implement to build high quality apps covers wide variety of topics.</p>
                    <hr>
                    <i>Reviews</i>
                </div>
            </div>
        </div>

        <div>
            <h2>RECENT ADDITIONS</h2>
            <div class="item3">
                <div class="c9">
                    <img src="/Assets/ui-dev.jpg" alt="">
                    <p>With AchieversIT's UI development course in bangalore, you will be able to master the concepts
                        such as CSS3, CSS, HTML, JavaScript, Angular/ReactiS etc.</p>
                    <hr>
                    <i>Reviews</i>
                </div>
                <div class="c9">
                    <img src="/Assets/vuejs-img.jpeg" alt="">
                    <p>VueJs framework that is gaining a reputation as being a lightweight alternative to different
                        framework and libraries Vuejs is a progressive framework</p>
                    <hr>
                    <i>Reviews</i>
                </div>
                <div class="c9">
                    <img src="/Assets/mean-img.jpg" alt="">
                    <p>"MEAN Stack Front To Back". In this course we will build an in depth full stack social network
                        application using Angular, Express, Redux and MongoDB ES6+. </p>
                    <hr>
                    <i>Reviews</i>
                </div>
                <div class="c9">
                    <img src="/Assets/python-img1.jpg" alt="">
                    <p>Big data, Machine Learning and Data Science using Python programming certification course
                        authorize every one to study data science approach from basics. </p>
                    <hr>
                    <i>Reviews</i>
                </div>
            </div>
        </div>

        <div class="item4">
            <h2>Discover Top Categories</h2>
            <div class="content">
                <div class="c13">
                    <img src="/Assets/devops.png" alt="">
                    <p>DeVops</p>
                </div>
                <div class="c13">
                    <img src="/Assets/front-end.png" alt="">
                    <p>Front-End</p>
                </div>
                <div class="c13">
                    <img src="/Assets/mobile.png" alt="">
                    <p>Mobile App Dev</p>
                </div>
                <div class="c13">
                    <img src="/Assets/marketing.png" alt="">
                    <p>Digital Marketing</p>
                </div>
                <div class="c13">
                    <img src="/Assets/frame.png" alt="">
                    <p>Program & Frame Works</p>
                </div>
                <div class="c13">
                    <img src="/Assets/data types.png" alt="">
                    <p>Data Types</p>
                </div>
            </div>

            <div class="content2">
                <div class="c14">
                    <img src="/Assets/software test.png" alt="">
                    <p>Software Testing</p>
                </div>
                <div class="c14">
                    <img src="/Assets/cloud.jpg" alt="">
                    <p>Cloud computing</p>
                </div>
                <div class="c14">
                    <img src="/Assets/cyber security.png" alt="">
                    <p>Cyber Security</p>
                </div>
                <div class="c14">
                    <img src="/Assets/artificial-intelligence-5.png" alt="">
                    <p>Artificial Intelligence</p>
                </div>
                <div class="c14">
                    <img src="/Assets/Python-logo-notext.svg.png" alt="">
                    <p>Python</p>
                </div>
                <div class="c14">
                    <img src="/Assets/big data.png" alt="">
                    <p>Big data</p>
                </div>
            </div>

            <div class="para">
                <p>Enroll, Learn, Grow, Repeat! Get ready to achieve your learning goals with Acheivers IT</p>
                <button>Contact Us</button>
            </div>

            <div>
                <h2>Acheivers IT Edge</h2>
                <div class="edge">
                    <div class="edge1">
                        <img src="/Assets/right mark.jpg" alt="">
                        <h4>Real Time Doubt Resolution</h4>
                        <p>With Live Instructors</p>
                    </div>
                    <div class="edge1">
                        <img src="/Assets/resolution.jpg" alt="">
                        <h4>Real Time Doubt Resolution</h4>
                        <p>With Live Instructors</p>
                    </div>
                    <div class="edge1">
                        <img src="/Assets/time.jpg" alt="">
                        <h4>Real Time Doubt Resolution</h4>
                        <p>With Live Instructors</p>
                    </div>
                    <div class="edge1">
                        <img src="/Assets/real time.png" alt="">
                        <h4>Real Time Doubt Resolution</h4>
                        <p>With Live Instructors</p>
                    </div>
                </div>
            </div>

            <div class="top">
                <h1>Why We are on TOP 1</h1>
                <p>More people train with AcheiversIT because of ourcommitment to quality, Placement Support, and
                    Real-time Training.</p>
                <div class="aline">
                    <div class="number">
                        <strong>135+</strong>
                        <p>TRENDING COURSES</p>
                    </div>
                    <div class="number">
                        <strong>60 +</strong>
                        <p>IT Companies are tied-UP to hire our trained students</p>
                    </div>
                    <div class="number">
                        <strong>25 +</strong>
                        <p>Students attend Interviews every day through our Placement Cell</p>
                    </div>
                    <div class="number">
                        <strong>3+</strong>
                        <p>Of our students Get Jobs every day in Bangalore and India</p>
                    </div>
                </div>
            </div>
        </div>

        <h2>Our Trainers From</h2>
        <div class="parent">
            <div class="child">
                <img src="https://www.achieversit.com/assets/images/php_development_training.png" alt="">
            </div>
            <div class="child">
                <img src="https://www.achieversit.com/assets/images/ui_Development_training.png" alt="">
            </div>
            <div class="child">
                <img src="	https://www.achieversit.com/assets/images/angualr_development_training.png" alt="">
            </div>
            <div class="child">
                <img src="	https://www.achieversit.com/assets/images/aws_development_training.png" alt="">
            </div>
            <div class="child">
                <img src="https://www.achieversit.com/assets/images/boostrap_development%20.png" alt="">
            </div>
            <div class="child">
                <img src="	https://www.achieversit.com/assets/images/react_development_training.png" alt="">
            </div>
            <div class="child">
                <img src="https://www.achieversit.com/assets/images/software_development_training.png" alt="">
            </div>
            <div class="child">
                <img src="https://www.achieversit.com/assets/images/software_training_courses.png" alt="">
            </div>
            <div class="child">
                <img src="	https://www.achieversit.com/assets/images/web_development_training.png" alt="">
            </div>
            <div class="child">
                <img src="https://www.achieversit.com/assets/images/angularjs_training.png" alt="">
            </div>
        </div>

        <h2>AchieversIT Process</h2>
        <div class="IT">
            <img src="https://www.achieversit.com/assets/images/process.jpg" alt="">
        </div>

        <h2>Latest Job Openings</h2>
        <div class="Openings">
            <div class="job">
                <strong>Front End Developer - Angular js,Nodejs</strong>
                <h4>Location : Bangalore</h4>
            </div>
            <div class="job">
                <strong>Senior Software Engineer - Java Full Stack Developer</strong>
                <h4>Location : Bangalore</h4>
            </div>
            <div class="job">
                <strong>UI Developer - AngularJS Frameworks</strong>
                <h4>Location : Bangalore</h4>
            </div>
            <div class="job">
                <strong>Python Developer ( Fresher ) Requirement.</strong>
                <h4>Location : Bangalore</h4>
            </div>
            <div class="job">
                <strong>UI UX Designer / Developer</strong>
                <h4>Location : Bangalore</h4>
            </div>
            <div class="job">
                <strong>.Net senior Developer- 5positions</strong>
                <h4>Location : Bangalore</h4>
            </div>
        </div>

        <div class="business">
            <h3>Acheivers IT ! for business</h3>
            <h4>No more dull edges in your company.Make your employees into masters....</h4>
            <strong>Nurture talent with instructor-led courses on trending technologies</strong>
            <div>
                <button>BUSINESS CONTACT</button>
            </div>
        </div>

        <div>
            <h2>Our Corporate Clients</h2>
            <div class="corporate">
                <div class="clients">
                    <img src="https://www.achieversit.com/assets/images/ui_Development_training.png" alt="">
                </div>
                <div class="clients">
                    <img src="https://www.achieversit.com/assets/images/php_development_training.png" alt="">
                </div>
                <div class="clients">
                    <img src="https://www.achieversit.com/assets/images/angualr_development_training.png" alt="">
                </div>
                <div class="clients">
                    <img src="https://www.achieversit.com/assets/images/aws_development_training.png" alt="">
                </div>
                <div class="clients">
                    <img src="https://www.achieversit.com/assets/images/boostrap_development%20.png" alt="">
                </div>
                <div class="clients">
                    <img src="https://www.achieversit.com/assets/images/react_development_training.png" alt="">
                </div>
                <div class="clients">
                    <img src="https://www.achieversit.com/assets/images/python_development_traning.png" alt="">
                </div>
                <div class="clients">
                    <img src="https://www.achieversit.com/assets/images/software_development_training.png" alt="">
                </div>
                <div class="clients">
                    <img src="https://www.achieversit.com/assets/images/web_development_training.png" alt="">
                </div>
                <div class="clients">
                    <img src="	https://www.achieversit.com/assets/images/software_training_courses.png" alt="">
                </div>
                <div class="clients">
                    <img src="	https://www.achieversit.com/assets/images/new-cisco-logo-png-1.png" alt="">
                </div>
                <div>
                    <div class="clients">
                        <img src="	https://www.achieversit.com/assets/images/angularjs_training.png" alt="">
                    </div>
                </div>
            </div>

            <div class="knowus">
                <h1>KNOW US BETTER FOR YOUR FUTURE !</h1>
                <hr>
                <p>We, AchieversIT are here to assist you in gaining the best deal of knowledge and landing at your
                    dream job. Fresher or experienced, we always have a hope to hop into new domains and fields to
                    quicken up the pace in our career growth. AchieversIT is dedicated to its services to enhance your
                    skills to make a better move towards a better future in your career.</p>
                <p>AchieversIT has been delivering outstanding quality training in IT sector courses. 8 years of
                    experience in furnishing qualitative training, AchieversIT has gained its own fame in leading an
                    individual to land at their dream job.</p>
                <p>Are you looking out for a job or job switch? Despite the fact that your background relates to
                    technical or non-technical, you can always find a choice for you with us. AchieversIT is your best
                    training partner to help you move forward in your career with confidence and ample amount of
                    knowledge. AchieversIT provides different trainings to boost up your vocation, namely :</p>
                <ol>
                    <li>Front-end-Course:</li>
                    <dd>User Interface Development ; Web Interface Development ; Angular Training ; ReactJS Development
                        ; VueJS Development ; BootStrap Development ; Material Development.</dd>
                    <ul>
                        <li>AchieversIT can be listed out as the best UI Development training centre, whereas locates UI
                            Development training in Bangalore ; UI Development training in Marathahalli ; also benefits
                            as UI training online and UI Developer training.</li>
                        <li>AchieversIT stands out as the best Angular Development training centre, whereas locates
                            Angular Development training in Bangalore ; Angular training in Marathahalli; also benefits
                            as Angular training online and Angular online training. Also the courses come with
                            variations like Angular UI Bootstrap ; AngularJS UI Bootstrap ; Angular JavaScript ;
                            JavaScript AngularJS.</li>
                        <li>AchieversIT is stated as the best ReactJS training centre, whereas locates ReactJS training
                            in Bangalore ; ReactJS development training in Bangalore; React training in BTM; ReactJS
                            training in Marathahalli; also benefits as ReactJS training online and ReactJS online
                            training ; React training ; React native training.</li>
                    </ul>
                    <li>Back-end Courses:</li>
                    <dt>Microsoft.NET ; PHP ; Python ; Ruby ; Java</dt>
                    <li>Mobile Development Courses :</li>
                    <dt>ndroid App Development ; IOS App App Development ; Windows App Development ; Hybrid App
                        Development.</dt>
                    <li>Full Stack Development Courses :</li>
                    <dt>Java Full Stack Training ; Net Full Stack Training ; Node.JS Full Stack Training ; PHP Full
                        Stack Training ; MEAN Full Stack Training ; MERN Full Stack Training.</dt>
                    <li>Digital Marketing Courses :</li>
                    <dt>Digital Marketing ; Affiliate Marketing ; Email Marketing ; Google Analytics ; Lead Generation ;
                        Remarketing ; Search Engine Optimization ; SMS Marketing ; Social Media Marketing ; WordPress.
                    </dt>
                    <li>Database Programming Courses :</li>
                    <dt>MySQL Training ; Oracle Training ; Mongo DB Training ; NoSQL Training ; PostgreSQL Training.
                    </dt>
                    <li>Project Management Courses :</li>
                    <dt>Prince2 Training ; PMP Training ; Six Sigma Training.</dt>
                </ol>
                <p>Apart from imparting skills and knowledge, AchieversIT comes up with flexible modes of training :</p>
                <ol>
                    <li>Classroom Training in Bangalore</li>
                    <li>Live Virtual Training with Instructor-Led Sessions</li>
                    <li>Self-Study (e-Learning)</li>
                </ol>
                <p>You can choose your mode of training according to your comfort and achieve your courses with
                    certifications.</p>
                <dt>Perks and advantages of learning with AchieversIT :</dt>
                <ol>
                    <li>90 hours of training</li>
                    <li>Reasonable course fees</li>
                    <li>200 hours of lab practical sessions under experts’ mentorship</li>
                    <li>Hands-on experience with case studies with real-time examples</li>
                    <li>24*7 access and support by the team</li>
                    <li>Industry experts & Certified trainers</li>
                    <li>100% placement support</li>
                    <li>Industry-aligned curriculum with current market trends and needs</li>
                    <li>Extra hours of inputs for non-technical individuals</li>
                    <li>Flexible mode of learning</li>
                </ol>
                <p>You get to attend JOB-Oriented training with real-time knowledge and live projects which comes at an
                    affordable price with effective Instructor-led sessions.</p>
                <p>We, at AchieversIT strive to deliver our best efforts; and concentrate and help you in achieving your
                    dream job you always wished for. We are dedicated to deliver excellence and impart knowledge to the
                    individuals aspiring a career in not only IT sectors but also in various other fields like Digital
                    Marketing, Project Management etc. Our curriculum for all the courses is reviewed systematically to
                    keep our candidates at the cutting edges of technologies.</p>

                <div class="details">
                    <div class="container">
                        <h3>Impressed by Us? Enroll Now</h3>
                        <h4>Structure your learning and get a certificate to prove it.</h4>
                        <label for="email">EMAIL</label><br>
                        <input type="text" id="email" placeholder="Email">
                        <label for="contact">CONTACT NUMBER</label>
                        <input type="text" id="contact" placeholder="Contact Number">
                        <button type="submit">REACH US</button>
                    </div>
                </div>
            </div>

            <div class="location">
                <h2>Locations</h2>
                <h2>Come and discuss with us about your goals ,We transform your goals into success!!!</h3>
                    <div class="location_map">
                        <div class="map">
                            <img src="	https://www.achieversit.com/assets/images/btm.jpg" alt="">
                        </div>
                        <div class="map">
                            <img src="	https://www.achieversit.com/assets/images/btm.jpg" alt="">
                        </div>
                        <div class="map">
                            <img src="	https://www.achieversit.com/assets/images/btm.jpg" alt="">
                        </div>
                        <div class="map">
                            <img src="	https://www.achieversit.com/assets/images/btm.jpg" alt="">
                        </div>
                    </div>

            </div>

    </section>
    <div class="footer">
        <div class="footerimg">
            <img src="/Assets/logo.png" alt="" />
            <p>AchieversIT - Provides a wide group of opportunities for freshers and Experienced candidate who can
                develop their skills and build their career opportunities across multiple Companies.</p>
        </div>
        <div class="comapny">
            <h3>COMPANY</h3>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Placements</a></li>
                <li><a href="">Corporate Training</a></li>
                <li><a href="">Contact US</a></li>
            </ul>
        </div>
        <div class="courses">
            <h3>TRENDING COURSES</h3>
            <ul>
                <li><a href="">UI Development Course</a></li>
                <li><a href="">Angular JS Course</a></li>
                <li><a href="">React JS Course</a></li>
                <li><a href="">Digital Marketing Course</a></li>
                <li><a href="">Python Course</a></li>
            </ul>
        </div>
        <div class="contact">
            <h3>CONTACT INFO</h3>
            <ul>
                <li><a href="">#63, 1st Floor, 16th Main, 8th Cross,BTM 1st Stage, Bangalore, India - 560029</a></li>
                <li><a href="">India : +91 8431-040-457</a></li>
                <li><a href="">info@achieversit.com</a></li>
            </ul>
        </div>
    </div>

    <div class="us">
        <p>CONTACT US</p>
    </div>


    <div class="fixed">
        <div class="bottom">
            <img src="/Assets/phone2.png" alt="">
            <span>Call us on : +91 8431-040-457 / 8151000080</span>
        </div>
        <div class="bottom">
            <img src="/Assets/mail.png" alt="">
            <span>Request A Call Back</span>
        </div>
        <div class="bottom">
            <img src="/Assets/whatsapp1.png" alt="">
            <span>Chat With US!</span>
        </div>
    </div>


</body>

</html>